# jpa-sQLshell-tests

./: .gitignore  README.md  pom.xml
bikestores/: CHANGELOG.md  pom.xml
chinook/: CHANGELOG.md  pom.xml
chinook (copy)/: CHANGELOG.md  changelog.mustache  pom.xml
entities/: pom.xml
hr/: pom.xml
inheritance/: CHANGELOG.md  pom.xml
inheritance/src/main/java/util/: JpaDao.java
inheritance/src/main/resources/: model.sql
inheritance/src/test/resources/: import.sql
jpa-util/: CHANGELOG.md  pom.xml
jpa-util/src/main/java/util/: JpaDao.java  JpaDaoFactory.java
jpa-util/src/test/resources/: log4j2.properties
rest (copy)/: pom.xml
rest (copy)/src/main/java/domain/: GenreController.java  GenreRepository.java  README.md  SortingAndOrderArguments.java
rest (copy)/src/main/java/domain/entities/: Genre.java
rest (copy)/src/main/resources/: import.sql
src/main/java/domain/: GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java
src/main/java/domain/entities/: Book.java
src/test/java/com/acme/entities/: PersonTest.java
src/test/java/domain/entities/: BookTest.java
